# testgrid

./: .gitignore  README.md  pom.xml
testgrid-agent/: agent.config  mqservice.config  pom.xml
testgrid-agent/src/main/java/frank/incubator/testgrid/agent/: AgentNode.java  CrossOriginFilter.java  HttpFileTransferTargetAcceptor.java  HttpServer.java  PkgInstallController.java  TaskCleaner.java  TestExecutor.java
testgrid-agent/src/main/java/frank/incubator/testgrid/agent/device/: AndroidDevice.java  AndroidDeviceDetector.java  AndroidDeviceStatus.java  DeviceConfigFileWatcher.java  DeviceDetector.java  DeviceManager.java  IosDevice.java  IosDeviceDetector.java  IosDeviceStatus.java
testgrid-agent/src/main/java/frank/incubator/testgrid/agent/message/: InfoUpdater.java  NotificationHandler.java  TaskCommunicator.java  TaskSubscriber.java  WaitTaskNotifier.java
testgrid-agent/src/main/java/frank/incubator/testgrid/agent/plugin/: AbstractAgentPlugin.java  CheckVncProxyLatencyPlugin.java  PkgInstallPlugin.java  PluginManager.java  ProcessCleanerPlugin.java  RfSignalCheckPlugin.java  ScreenshotPlugin.java  VncAutoReleasePlugin.java  WlanMonitorPlugin.java
testgrid-agent/src/main/resources/: agent.config  plugins.json
testgrid-agent/src/main/webapp/: androidVnc.jsp  checkLog.jsp  config.jsp  deviceop.jsp  getScreenshot.jsp  handle.jsp  index.jsp  pluginop.jsp  plugins.jsp  readFile.jsp  setConfig.jsp  solarsystem.html  stop.jsp
testgrid-agent/src/main/webapp/WEB-INF/: web.xml
testgrid-agent/src/main/webapp/css/: upload.css
testgrid-agent/src/test/java/frank/incubator/testgrid/agent/test/: AgentTest.java  DeviceDetectorTest.java  FileWatcherTest.java  MessageTest.java  PluginTest.java  ReplaceTest.java
testgrid-client/: mqservice.config  pom.xml
testgrid-client/src/main/java/frank/incubator/testgrid/client/: TaskClient.java  TaskStatus.java  TestStrategy.java
testgrid-client/src/main/java/frank/incubator/testgrid/client/message/: FakeTestListener.java  NotificationHandler.java  TaskClientCommunicator.java  TestExecutionChecker.java  (+1 more)
testgrid-client/src/test/java/frank/incubator/testgrid/client/: TestClient.java
testgrid-common/: pom.xml
testgrid-common/src/main/java/frank/incubator/testgrid/common/: CommonUtils.java  Constants.java  Kernel32.java  ProcessTreeWatchDog.java  StatusChangeNotifier.java  W32API.java  W32Errors.java
testgrid-common/src/main/java/frank/incubator/testgrid/common/file/: DirectSocketFTChannel.java  DirectSocketTransferSource.java  DirectSocketTransferTarget.java  DuplicatedOutputStream.java  FTPFileTransferSource.java  FTPFileTransferTarget.java  FileTransferChannel.java  FileTransferDescriptor.java  FileTransferException.java  FileTransferHelper.java  FileTransferMode.java  FileTransferResource.java  FileTransferService.java  FileTransferSource.java  FileTransferTarget.java  FileTransferTask.java  FileWatchService.java  FtpFTChannel.java  HttpFileTransferSource.java  HttpFileTransferTarget.java  HttpGetFTChannel.java  HttpPutFTChannel.java  LocalFileTransferSource.java  LocalFileTransferTarget.java  NfsFTChannel.java  WatchEvent.java
testgrid-common/src/main/java/frank/incubator/testgrid/common/log/: LogConnector.java  LogUtils.java
testgrid-common/src/main/java/frank/incubator/testgrid/common/message/: BrokerDescriptor.java  BufferedMessageOutputStream.java  MessageBroker.java  MessageException.java  MessageFilter.java  MessageHub.java  MessageListenerAdapter.java  MqBuilder.java  MsgUtils.java  Notifier.java  Pipe.java  PropertyMessageFilter.java
testgrid-common/src/main/java/frank/incubator/testgrid/common/model/: Agent.java  BaseObject.java  Client.java  Device.java  DeviceCapacity.java  DeviceRequirement.java  DeviceStatus.java  Monitor.java  OperationType.java  Role.java  SimCard.java  Target.java  Task.java  TaskResult.java  Test.java  TestSuite.java
testgrid-common/src/main/java/frank/incubator/testgrid/common/plugin/: PluginPermission.java  TestGridPlugin.java
testgrid-common/src/main/resources/: logback.xml
testgrid-common/src/test/java/frank/incubator/testgrid/common/: CommonUtilsTest.java  EventBusTest.java  FileTransferTest.java  FtServiceReceiver.java  FtServiceSender.java  JmsTest.java  KillProcessTest.java  LogUtilsTest.java  MessageTest.java  TestFileTransferSource.java  TestFileTransferTarget.java  TopicMonitor.java
testgrid-monitor/: pom.xml
testgrid-monitor/src/main/java/frank/incubator/testgrid/dm/: AgentManager.java  AgentSqlManagerImpl.java  CouchBaseDeviceManagerImpl.java  CouchHelper.java  DbHelper.java  DeviceManageException.java  DeviceManager.java  SqlDeviceManagerImpl.java  SqliteHelper.java  SysUser.java  UserManageException.java  UserManager.java  UserManagerImpl.java  UserRole.java
testgrid-monitor/src/main/java/frank/incubator/testgrid/monitor/: AdminControler.java  AdminController.java  ICaseManager.java  InitializationServlet.java  MonitorCache.java  MonitorCacheUpdater.java  RegionManager.java  ServiceAdapter.java  StatusListenerAdapter.java  WebConsoleBootstrap.java
testgrid-monitor/src/main/java/frank/incubator/testgrid/monitor/utils/: AbstractLDAPUtil.java  LDAPServer.java  LDAPUser.java  LDAPUtil.java
testgrid-monitor/src/main/resources/: logback.xml
testgrid-monitor/src/main/webapp/: adminOperation.jsp  dataDump.jsp  error.jsp  index.jsp  loadData.jsp  login.jsp  loginCheck.jsp  logout.jsp
testgrid-monitor/src/main/webapp/WEB-INF/: web.xml
testgrid-monitor/src/main/webapp/css/: dashboard.css
testgrid-monitor/src/main/webapp/css/themes/: icon.css
testgrid-monitor/src/main/webapp/css/themes/black/: datagrid.css  easyui.css  linkbutton.css  panel.css  searchbox.css
testgrid-monitor/src/main/webapp/css/themes/gray/: datagrid.css  easyui.css  linkbutton.css  panel.css  searchbox.css
testgrid-monitor/src/main/webapp/css/themes/metro/: datagrid.css  easyui.css  linkbutton.css  panel.css  searchbox.css
testgrid-monitor/src/main/webapp/js/: jquery.min.js  tm_utils.js
testgrid-monitor/src/test/java/frank/incubator/testgrid/monitor/: SqliteTest.java  WebConsoleTest.java
